{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "admin-box",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10101,
      "version": 1,
      "versionNonce": 10102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 56,
      "y": 58,
      "width": 248,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10103,
      "version": 1,
      "versionNonce": 10104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Admin\nPOST /funds\nPOST /funds/bootstrap\nPOST /funds/{id}/verify",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\nPOST /funds\nPOST /funds/bootstrap\nPOST /funds/{id}/verify",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "strategy-box",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10201,
      "version": 1,
      "versionNonce": 10202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "strategy-text",
      "type": "text",
      "x": 56,
      "y": 236,
      "width": 248,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10203,
      "version": 1,
      "versionNonce": 10204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Strategy Bot\nPOST /intents/propose\nGET /onchain-bundle\nPOST /onchain-attested\nPOST /onchain-executed\nPOST /bots/register",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy Bot\nPOST /intents/propose\nGET /onchain-bundle\nPOST /onchain-attested\nPOST /onchain-executed\nPOST /bots/register",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "participant-box",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10301,
      "version": 1,
      "versionNonce": 10302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "participant-text",
      "type": "text",
      "x": 56,
      "y": 428,
      "width": 248,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10303,
      "version": 1,
      "versionNonce": 10304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Participant Bot\nPOST /claims\nPOST /attestations\nPOST /intents/attestations/batch\n(크롤+검증 통합)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant Bot\nPOST /claims\nPOST /attestations\nPOST /intents/attestations/batch\n(크롤+검증 통합)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aa-box",
      "type": "rectangle",
      "x": 360,
      "y": 40,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10401,
      "version": 1,
      "versionNonce": 10402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "aa-text",
      "type": "text",
      "x": 376,
      "y": 58,
      "width": 268,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10403,
      "version": 1,
      "versionNonce": 10404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Strategy signer bot/CLI\nrunStrategyAttestOnchain\nrunStrategyExecuteReady\n(dryRun gate + ACK)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy signer bot/CLI\nrunStrategyAttestOnchain\nrunStrategyExecuteReady\n(dryRun gate + ACK)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "relayer-box",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 300,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10501,
      "version": 1,
      "versionNonce": 10502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "relayer-text",
      "type": "text",
      "x": 376,
      "y": 238,
      "width": 268,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10503,
      "version": 1,
      "versionNonce": 10504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Relayer API/AuthZ\nrequireBotAuth\nrequireFundBotRole\nfunds/bootstrap\nsync-by-strategy\nonchain-ack routes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relayer API/AuthZ\nrequireBotAuth\nrequireFundBotRole\nfunds/bootstrap\nsync-by-strategy\nonchain-ack routes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "agg-box",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 240,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dff3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10601,
      "version": 1,
      "versionNonce": 10602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agg-text",
      "type": "text",
      "x": 716,
      "y": 238,
      "width": 208,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10603,
      "version": 1,
      "versionNonce": 10604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Aggregator\n ingestClaimAttestation\n ingestIntentAttestation\n maybeFinalizeSubject",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator\n ingestClaimAttestation\n ingestIntentAttestation\n maybeFinalizeSubject",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 980,
      "y": 220,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ffe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10701,
      "version": 1,
      "versionNonce": 10702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 996,
      "y": 238,
      "width": 228,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10703,
      "version": 1,
      "versionNonce": 10704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Supabase\nsubject_state\nattestations\nclaims/intents\nexecution_jobs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase\nsubject_state\nattestations\nclaims/intents\nexecution_jobs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "factory-box",
      "type": "rectangle",
      "x": 700,
      "y": 40,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10801,
      "version": 1,
      "versionNonce": 10802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "factory-text",
      "type": "text",
      "x": 716,
      "y": 58,
      "width": 208,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10803,
      "version": 1,
      "versionNonce": 10804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "ClawFundFactory\ncreateFund()\nProxy deploy +\nownership transfer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClawFundFactory\ncreateFund()\nProxy deploy +\nownership transfer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "intent-box",
      "type": "rectangle",
      "x": 980,
      "y": 430,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10901,
      "version": 1,
      "versionNonce": 10902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "intent-text",
      "type": "text",
      "x": 996,
      "y": 448,
      "width": 208,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10903,
      "version": 1,
      "versionNonce": 10904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "IntentBook\nproposeIntent\nattestIntent\nisIntentApproved\ngetIntentExecutionData",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IntentBook\nproposeIntent\nattestIntent\nisIntentApproved\ngetIntentExecutionData",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 1260,
      "y": 430,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "core-text",
      "type": "text",
      "x": 1276,
      "y": 448,
      "width": 208,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "ClawCore\nvalidateIntentExecution\ndryRunIntentExecution\nexecuteIntent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClawCore\nvalidateIntentExecution\ndryRunIntentExecution\nexecuteIntent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vault-box",
      "type": "rectangle",
      "x": 1540,
      "y": 430,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11101,
      "version": 1,
      "versionNonce": 11102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vault-text",
      "type": "text",
      "x": 1556,
      "y": 448,
      "width": 208,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11103,
      "version": 1,
      "versionNonce": 11104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "ClawVault4626\nexecuteTrade\nsetTokenAllowed\nsetAdapterAllowed\n(openPosition gate)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClawVault4626\nexecuteTrade\nsetTokenAllowed\nsetAdapterAllowed\n(openPosition gate)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nadfun-box",
      "type": "rectangle",
      "x": 1820,
      "y": 430,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11201,
      "version": 1,
      "versionNonce": 11202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nadfun-text",
      "type": "text",
      "x": 1836,
      "y": 448,
      "width": 268,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11203,
      "version": 1,
      "versionNonce": 11204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "NadFun Adapter/Lens/Router\nadapter.execute(BUY/SELL)\nadapter.quote(getAmountOut)\nrouter buy/sell",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NadFun Adapter/Lens/Router\nadapter.execute(BUY/SELL)\nadapter.quote(getAmountOut)\nrouter buy/sell",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 320,
      "y": 100,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 320,
      "y": 290,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12003,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 320,
      "y": 470,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12005,
      "version": 1,
      "versionNonce": 12006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, -90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 660,
      "y": 300,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12007,
      "version": 1,
      "versionNonce": 12008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 940,
      "y": 300,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12009,
      "version": 1,
      "versionNonce": 12010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 660,
      "y": 100,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12011,
      "version": 1,
      "versionNonce": 12012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 840,
      "y": 160,
      "width": 240,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12013,
      "version": 1,
      "versionNonce": 12014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 270]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 840,
      "y": 160,
      "width": 540,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12015,
      "version": 1,
      "versionNonce": 12016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [540, 270]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 840,
      "y": 160,
      "width": 820,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12017,
      "version": 1,
      "versionNonce": 12018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [820, 270]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 660,
      "y": 100,
      "width": 320,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12019,
      "version": 1,
      "versionNonce": 12020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 370]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 660,
      "y": 100,
      "width": 600,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12021,
      "version": 1,
      "versionNonce": 12022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [600, 370]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 660,
      "y": 100,
      "width": 880,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12023,
      "version": 1,
      "versionNonce": 12024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [880, 370]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 1220,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12025,
      "version": 1,
      "versionNonce": 12026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 1500,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12027,
      "version": 1,
      "versionNonce": 12028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 1260,
      "y": 480,
      "width": 40,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12029,
      "version": 1,
      "versionNonce": 12030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 540,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12031,
      "version": 1,
      "versionNonce": 12032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
