{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Chain",
      "type": "rectangle",
      "x": 1689.796875,
      "y": 61,
      "width": 1551.921875,
      "height": 204.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1334203912,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7TBD_kDVyAL_f6X2Em86"
        }
      ],
      "updated": 1770557431526,
      "link": null,
      "locked": false
    },
    {
      "id": "Infra",
      "type": "rectangle",
      "x": 1142.765625,
      "y": 0,
      "width": 257.125,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 322432632,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZmvh7OtpXGPj4Wd0jKri"
        }
      ],
      "updated": 1770557431526,
      "link": null,
      "locked": false
    },
    {
      "id": "Bots",
      "type": "rectangle",
      "x": 546.53125,
      "y": 285.75,
      "width": 1931.90625,
      "height": 234.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1331582216,
      "version": 2,
      "versionNonce": 2040565112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bC2PvApbswb92YnmcpZJf"
        },
        {
          "id": "Skill_Bots",
          "type": "arrow"
        }
      ],
      "updated": 1770557431534,
      "link": null,
      "locked": false
    },
    {
      "id": "Hub",
      "type": "rectangle",
      "x": 0,
      "y": 540.25,
      "width": 2012.90625,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 472080248,
      "version": 2,
      "versionNonce": 1891830648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63zJerEdNqEkceGd1qJHs"
        },
        {
          "id": "Scout_Hub",
          "type": "arrow"
        }
      ],
      "updated": 1770557431534,
      "link": null,
      "locked": false
    },
    {
      "id": "Chat",
      "type": "rectangle",
      "x": 0,
      "y": 756.25,
      "width": 886.328125,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 836662280,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_vj9YuQ_PwTzTpcHCdVw"
        }
      ],
      "updated": 1770557431526,
      "link": null,
      "locked": false
    },
    {
      "id": "Users",
      "type": "rectangle",
      "x": 25,
      "y": 791.25,
      "width": 295.21875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 947433592,
      "version": 2,
      "versionNonce": 1386121080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7O8kZ0pDxgOACwQnQJz1O"
        },
        {
          "id": "Users_FundOps",
          "type": "arrow"
        }
      ],
      "updated": 1770557431533,
      "link": null,
      "locked": false
    },
    {
      "id": "FundOps",
      "type": "rectangle",
      "x": 571.53125,
      "y": 791.25,
      "width": 289.796875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 755151624,
      "version": 2,
      "versionNonce": 1162795128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljcrokmPnob2HFWTwNRE_"
        },
        {
          "id": "Users_FundOps",
          "type": "arrow"
        }
      ],
      "updated": 1770557431533,
      "link": null,
      "locked": false
    },
    {
      "id": "Scout",
      "type": "rectangle",
      "x": 41.9296875,
      "y": 879.25,
      "width": 261.359375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 536600952,
      "version": 2,
      "versionNonce": 224205432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMdJ2BAmEfezeWSkRY-vw"
        },
        {
          "id": "Scout_Hub",
          "type": "arrow"
        }
      ],
      "updated": 1770557431534,
      "link": null,
      "locked": false
    },
    {
      "id": "Skill",
      "type": "rectangle",
      "x": 651.7421875,
      "y": 663.25,
      "width": 129.375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1464275464,
      "version": 2,
      "versionNonce": 876797048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ym9KzVHCH3BKATApfmMkz"
        },
        {
          "id": "Skill_Bots",
          "type": "arrow"
        }
      ],
      "updated": 1770557431534,
      "link": null,
      "locked": false
    },
    {
      "id": "Spec",
      "type": "rectangle",
      "x": 75.8046875,
      "y": 575.25,
      "width": 193.609375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1911616120,
      "version": 2,
      "versionNonce": 169877112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFnhbP3EbVLsKkCz5dune"
        },
        {
          "id": "Spec_Queue",
          "type": "arrow"
        }
      ],
      "updated": 1770557431534,
      "link": null,
      "locked": false
    },
    {
      "id": "Queue",
      "type": "rectangle",
      "x": 606.34375,
      "y": 575.25,
      "width": 220.171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 396857608,
      "version": 3,
      "versionNonce": 1460985976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-ZzEsN0RN9bMafRQEYJr"
        },
        {
          "id": "Spec_Queue",
          "type": "arrow"
        },
        {
          "id": "Queue_Crawler",
          "type": "arrow"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false
    },
    {
      "id": "Evidence",
      "type": "rectangle",
      "x": 1714.796875,
      "y": 619.25,
      "width": 273.109375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1159455608,
      "version": 3,
      "versionNonce": 466557304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JaTRtHhYaQp-E6Wvpbd9"
        },
        {
          "id": "Crawler_Evidence",
          "type": "arrow"
        },
        {
          "id": "Validator_Evidence",
          "type": "arrow"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false
    },
    {
      "id": "Crawler",
      "type": "rectangle",
      "x": 1167.765625,
      "y": 437,
      "width": 207.125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 362819592,
      "version": 4,
      "versionNonce": 1639982712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGA2qwKrnxgK3X_8DxbUK"
        },
        {
          "id": "Queue_Crawler",
          "type": "arrow"
        },
        {
          "id": "Crawler_Evidence",
          "type": "arrow"
        },
        {
          "id": "Crawler_ClaimBook",
          "type": "arrow"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false
    },
    {
      "id": "Validator",
      "type": "rectangle",
      "x": 598.9765625,
      "y": 346.75,
      "width": 234.90625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 935375992,
      "version": 3,
      "versionNonce": 1602296696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddzk2dIk4atteKgps0sA3"
        },
        {
          "id": "Validator_Evidence",
          "type": "arrow"
        },
        {
          "id": "Validator_Relayer",
          "type": "arrow"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false
    },
    {
      "id": "Strategy",
      "type": "rectangle",
      "x": 2176.5625,
      "y": 336.75,
      "width": 276.875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 690810632,
      "version": 4,
      "versionNonce": 571188600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNLfTX2BScZyZc1CLXmpw"
        },
        {
          "id": "ClaimBook_Strategy",
          "type": "arrow"
        },
        {
          "id": "Indexer_Strategy",
          "type": "arrow"
        },
        {
          "id": "Strategy_IntentBook",
          "type": "arrow"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false
    },
    {
      "id": "Indexer",
      "type": "rectangle",
      "x": 1191,
      "y": 35,
      "width": 160.65625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2141414776,
      "version": 2,
      "versionNonce": 2138124920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCji69gTcXUuZ68dFBEN7"
        },
        {
          "id": "Indexer_Strategy",
          "type": "arrow"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false
    },
    {
      "id": "Relayer",
      "type": "rectangle",
      "x": 1176.46875,
      "y": 123,
      "width": 189.71875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1254739464,
      "version": 4,
      "versionNonce": 557250680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkDyiS1NGdHnhGZ1mrVtj"
        },
        {
          "id": "Validator_Relayer",
          "type": "arrow"
        },
        {
          "id": "Relayer_ClaimBook",
          "type": "arrow"
        },
        {
          "id": "Relayer_IntentBook",
          "type": "arrow"
        }
      ],
      "updated": 1770557431536,
      "link": null,
      "locked": false
    },
    {
      "id": "ClaimBook",
      "type": "rectangle",
      "x": 1797.078125,
      "y": 150,
      "width": 108.546875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2047342200,
      "version": 4,
      "versionNonce": 2097737848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhUbN-EONQQg5UBgoar_b"
        },
        {
          "id": "Crawler_ClaimBook",
          "type": "arrow"
        },
        {
          "id": "Relayer_ClaimBook",
          "type": "arrow"
        },
        {
          "id": "ClaimBook_Strategy",
          "type": "arrow"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false
    },
    {
      "id": "IntentBook",
      "type": "rectangle",
      "x": 2755.015625,
      "y": 104.75,
      "width": 112.0625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 57855240,
      "version": 4,
      "versionNonce": 136260472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwEqlUFQn8rSgZ_MOzjS3"
        },
        {
          "id": "Strategy_IntentBook",
          "type": "arrow"
        },
        {
          "id": "Relayer_IntentBook",
          "type": "arrow"
        },
        {
          "id": "IntentBook_Vault",
          "type": "arrow"
        }
      ],
      "updated": 1770557431536,
      "link": null,
      "locked": false
    },
    {
      "id": "Vault",
      "type": "rectangle",
      "x": 3156.265625,
      "y": 148.75,
      "width": 60.453125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1001547640,
      "version": 3,
      "versionNonce": 561004152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3WOGE7o0Dof1Gn0uJL5D"
        },
        {
          "id": "IntentBook_Vault",
          "type": "arrow"
        },
        {
          "id": "Gov_Vault",
          "type": "arrow"
        }
      ],
      "updated": 1770557431536,
      "link": null,
      "locked": false
    },
    {
      "id": "Gov",
      "type": "rectangle",
      "x": 2659.328125,
      "y": 192.75,
      "width": 303.4375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1554246664,
      "version": 2,
      "versionNonce": 1081388408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5UYgptzFZKY7yz8yEKAB"
        },
        {
          "id": "Gov_Vault",
          "type": "arrow"
        }
      ],
      "updated": 1770557431536,
      "link": null,
      "locked": false
    },
    {
      "id": "Users_FundOps",
      "type": "arrow",
      "x": 320.219,
      "y": 810.25,
      "width": 246.012,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551991416,
      "version": 3,
      "versionNonce": 302631944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeApcf_3Ep6r5Ir7BY20x"
        }
      ],
      "updated": 1770557431533,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          113.156,
          0
        ],
        [
          245.512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Users",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FundOps",
        "focus": 0,
        "gap": 5.3002500000000055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Scout_Hub",
      "type": "arrow",
      "x": 303.289,
      "y": 898.25,
      "width": 367.389,
      "height": 157.83399999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348021000,
      "version": 3,
      "versionNonce": 1450305800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wV_12CePDvmCmwJlPCsfl"
        }
      ],
      "updated": 1770557431534,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          130.086,
          0
        ],
        [
          243.24199999999996,
          0
        ],
        [
          366.889,
          -157.33399999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Scout",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hub",
        "focus": 0.23572319756338336,
        "gap": 4.166000000000054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Skill_Bots",
      "type": "arrow",
      "x": 781.117,
      "y": 682.25,
      "width": 451.08400000000006,
      "height": 157.39200000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567156600,
      "version": 3,
      "versionNonce": 1262569224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431534,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          105.21100000000001,
          0
        ],
        [
          233.43000000000006,
          0
        ],
        [
          361.6490000000001,
          0
        ],
        [
          450.58400000000006,
          -156.89200000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Skill",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bots",
        "focus": 0.20438151063526222,
        "gap": 4.607999999999947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Spec_Queue",
      "type": "arrow",
      "x": 269.414,
      "y": 594.25,
      "width": 331.63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957254152,
      "version": 3,
      "versionNonce": 1045505288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431534,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          163.961,
          0
        ],
        [
          277.11699999999996,
          0
        ],
        [
          331.13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Spec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Queue",
        "focus": 0,
        "gap": 5.299750000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Queue_Crawler",
      "type": "arrow",
      "x": 826.516,
      "y": 594.25,
      "width": 423.534,
      "height": 115.36900000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209517176,
      "version": 3,
      "versionNonce": 2038530824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          59.81200000000001,
          0
        ],
        [
          188.03100000000006,
          0
        ],
        [
          316.2500000000001,
          0
        ],
        [
          423.034,
          -114.86900000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Queue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Crawler",
        "focus": 0.000005062034620996041,
        "gap": 3.880999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Crawler_Evidence",
      "type": "arrow",
      "x": 1374.891,
      "y": 473.319,
      "width": 453.60799999999995,
      "height": 142.19299999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103104264,
      "version": 3,
      "versionNonce": 1120993288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRRGdF_wTCQOS9prEROk9"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          25,
          4.180999999999983
        ],
        [
          169.95299999999997,
          4.180999999999983
        ],
        [
          314.90599999999995,
          4.180999999999983
        ],
        [
          453.10799999999995,
          141.69299999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Crawler",
        "focus": -0.00002354680302586379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Evidence",
        "focus": -0.0000056690462299323674,
        "gap": 3.7380000000000564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Crawler_ClaimBook",
      "type": "arrow",
      "x": 1374.891,
      "y": 438.681,
      "width": 462.144,
      "height": 246.153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1088875384,
      "version": 3,
      "versionNonce": 915774728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCGbPtj-E4cvy1DrwVcHS"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          25,
          -4.180999999999983
        ],
        [
          169.95299999999997,
          -4.180999999999983
        ],
        [
          314.90599999999995,
          -4.180999999999983
        ],
        [
          461.644,
          -245.653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Crawler",
        "focus": 0.00002354680302586379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ClaimBook",
        "focus": -5.274738307538812e-7,
        "gap": 4.527999999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Validator_Evidence",
      "type": "arrow",
      "x": 833.883,
      "y": 383.724,
      "width": 1002.1109999999999,
      "height": 231.09300000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441376264,
      "version": 3,
      "versionNonce": 352844552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          52.444999999999936,
          8.02600000000001
        ],
        [
          180.664,
          8.02600000000001
        ],
        [
          308.88300000000004,
          8.02600000000001
        ],
        [
          437.44499999999994,
          8.02600000000001
        ],
        [
          566.008,
          8.02600000000001
        ],
        [
          710.961,
          8.02600000000001
        ],
        [
          855.914,
          8.02600000000001
        ],
        [
          1001.6109999999999,
          230.59300000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Validator",
        "focus": -0.00001745940653017535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Evidence",
        "focus": 0.000002073096894554893,
        "gap": 4.432999999999993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Validator_Relayer",
      "type": "arrow",
      "x": 833.883,
      "y": 361.948,
      "width": 423.5629999999999,
      "height": 196.38099999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350927992,
      "version": 3,
      "versionNonce": 692746248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgkBF9PuyARPOxFn03PRc"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          52.444999999999936,
          -1.697999999999979
        ],
        [
          180.664,
          -1.697999999999979
        ],
        [
          308.88300000000004,
          -1.697999999999979
        ],
        [
          423.0629999999999,
          -195.88099999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Validator",
        "focus": 0.000033309594916510846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Relayer",
        "focus": -0.000002412941633124337,
        "gap": 4.567000000000007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Relayer_ClaimBook",
      "type": "arrow",
      "x": 1361.798,
      "y": 161,
      "width": 429.98,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294086408,
      "version": 3,
      "versionNonce": 1222776072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDss5syfIJKD7fjAaZQ3F"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          38.093000000000075,
          8
        ],
        [
          183.04600000000005,
          8
        ],
        [
          327.999,
          8
        ],
        [
          429.48,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Relayer",
        "focus": 0.000005395773221839838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ClaimBook",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClaimBook_Strategy",
      "type": "arrow",
      "x": 1905.625,
      "y": 169,
      "width": 382.9229999999998,
      "height": 164.32299999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978087288,
      "version": 3,
      "versionNonce": 1754690312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          107.28099999999995,
          0
        ],
        [
          189.10899999999992,
          0
        ],
        [
          382.4229999999998,
          163.82299999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClaimBook",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Strategy",
        "focus": -2.049871028435486e-7,
        "gap": 3.427000000000021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Indexer_Strategy",
      "type": "arrow",
      "x": 1351.656,
      "y": 54,
      "width": 819.607,
      "height": 301.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 823477768,
      "version": 3,
      "versionNonce": 1363890440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48.23500000000013,
          0
        ],
        [
          193.1880000000001,
          301.75
        ],
        [
          338.1410000000001,
          301.75
        ],
        [
          499.69600000000014,
          301.75
        ],
        [
          661.25,
          301.75
        ],
        [
          743.078,
          301.75
        ],
        [
          819.107,
          301.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Indexer",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Strategy",
        "focus": 0,
        "gap": 5.29950000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Strategy_IntentBook",
      "type": "arrow",
      "x": 2453.438,
      "y": 355.75,
      "width": 296.40999999999985,
      "height": 218.038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173014648,
      "version": 3,
      "versionNonce": 302353928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqdHZENN2T8ORXrnHDQhk"
        }
      ],
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          25,
          0
        ],
        [
          115.44499999999971,
          -176.75
        ],
        [
          295.90999999999985,
          -217.538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Strategy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IntentBook",
        "focus": 0.000025352443622706285,
        "gap": 5.167625000000044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Relayer_IntentBook",
      "type": "arrow",
      "x": 1343.172,
      "y": 123,
      "width": 1406.5549999999998,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364474232,
      "version": 3,
      "versionNonce": 1814883080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0Cc9IY__2T-xPD5obgs8"
        }
      ],
      "updated": 1770557431536,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          56.71900000000005,
          -15
        ],
        [
          201.67200000000003,
          -15
        ],
        [
          346.625,
          -15
        ],
        [
          508.18000000000006,
          -15
        ],
        [
          669.7339999999999,
          -15
        ],
        [
          751.5619999999999,
          -15
        ],
        [
          971.828,
          -15
        ],
        [
          1135.266,
          -15
        ],
        [
          1225.7109999999998,
          -15
        ],
        [
          1406.0549999999998,
          -3.7379999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Relayer",
        "focus": -0.0000011497463087112682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IntentBook",
        "focus": -0.000009400986480945091,
        "gap": 5.288625000000138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IntentBook_Vault",
      "type": "arrow",
      "x": 2867.078,
      "y": 123.75,
      "width": 284.17999999999984,
      "height": 31.790999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349608456,
      "version": 3,
      "versionNonce": 1834313736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKpWetazRSe_1W30mowcy"
        }
      ],
      "updated": 1770557431536,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          192.4380000000001,
          0
        ],
        [
          283.67999999999984,
          31.290999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IntentBook",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vault",
        "focus": -0.00001922197610404953,
        "gap": 5.007625000000189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gov_Vault",
      "type": "arrow",
      "x": 2962.766,
      "y": 211.75,
      "width": 188.49199999999973,
      "height": 31.790999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885833848,
      "version": 3,
      "versionNonce": 814810632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431536,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          96.75,
          0
        ],
        [
          187.99199999999973,
          -31.290999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gov",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vault",
        "focus": 0.00001922197610404953,
        "gap": 5.007625000000189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G7TBD_kDVyAL_f6X2Em86",
      "type": "text",
      "x": 2410.44140625,
      "y": 66,
      "width": 110.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1538761480,
      "version": 2,
      "versionNonce": 390984056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431531,
      "link": null,
      "locked": false,
      "text": "Monad (onchain)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Chain",
      "originalText": "Monad (onchain)",
      "lineHeight": 1.25
    },
    {
      "id": "bZmvh7OtpXGPj4Wd0jKri",
      "type": "text",
      "x": 1225.49609375,
      "y": 5,
      "width": 91.6640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1105068552,
      "version": 2,
      "versionNonce": 1417740920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431531,
      "link": null,
      "locked": false,
      "text": "Offchain Infra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Infra",
      "originalText": "Offchain Infra",
      "lineHeight": 1.25
    },
    {
      "id": "bC2PvApbswb92YnmcpZJf",
      "type": "text",
      "x": 1404.953125,
      "y": 290.75,
      "width": 215.0625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1910538504,
      "version": 2,
      "versionNonce": 2066346872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431531,
      "link": null,
      "locked": false,
      "text": "MoltBots (participant-run agents)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Bots",
      "originalText": "MoltBots (participant-run agents)",
      "lineHeight": 1.25
    },
    {
      "id": "63zJerEdNqEkceGd1qJHs",
      "type": "text",
      "x": 927.5078125,
      "y": 545.25,
      "width": 157.890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 456859656,
      "version": 2,
      "versionNonce": 562873464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431531,
      "link": null,
      "locked": false,
      "text": "CrawHub (offchain hub)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Hub",
      "originalText": "CrawHub (offchain hub)",
      "lineHeight": 1.25
    },
    {
      "id": "s_vj9YuQ_PwTzTpcHCdVw",
      "type": "text",
      "x": 341.52734375,
      "y": 761.25,
      "width": 203.2734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 501866248,
      "version": 2,
      "versionNonce": 1970107768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431531,
      "link": null,
      "locked": false,
      "text": "Telegram/Discord (Chat Room)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Chat",
      "originalText": "Telegram/Discord (Chat Room)",
      "lineHeight": 1.25
    },
    {
      "id": "7O8kZ0pDxgOACwQnQJz1O",
      "type": "text",
      "x": 70.61328125,
      "y": 800.25,
      "width": 203.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2053684744,
      "version": 2,
      "versionNonce": 1276118648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Participants (LPs / Community)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Users",
      "originalText": "Participants (LPs / Community)",
      "lineHeight": 1.25
    },
    {
      "id": "ljcrokmPnob2HFWTwNRE_",
      "type": "text",
      "x": 614.43359375,
      "y": 800.25,
      "width": 203.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1102298376,
      "version": 2,
      "versionNonce": 842561400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "FundOps Bot (Chat commands)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "FundOps",
      "originalText": "FundOps Bot (Chat commands)",
      "lineHeight": 1.25
    },
    {
      "id": "TMdJ2BAmEfezeWSkRY-vw",
      "type": "text",
      "x": 82.625,
      "y": 888.25,
      "width": 179.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 88529928,
      "version": 2,
      "versionNonce": 2083178616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Scout Bot (token discovery)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Scout",
      "originalText": "Scout Bot (token discovery)",
      "lineHeight": 1.25
    },
    {
      "id": "ym9KzVHCH3BKATApfmMkz",
      "type": "text",
      "x": 672.203125,
      "y": 672.25,
      "width": 88.453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1193155336,
      "version": 2,
      "versionNonce": 1437268344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Skill Registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Skill",
      "originalText": "Skill Registry",
      "lineHeight": 1.25
    },
    {
      "id": "PFnhbP3EbVLsKkCz5dune",
      "type": "text",
      "x": 105.734375,
      "y": 584.25,
      "width": 133.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1773500936,
      "version": 2,
      "versionNonce": 1375537784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "SourceSpec Registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Spec",
      "originalText": "SourceSpec Registry",
      "lineHeight": 1.25
    },
    {
      "id": "P-ZzEsN0RN9bMafRQEYJr",
      "type": "text",
      "x": 644.2265625,
      "y": 584.25,
      "width": 144.40625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 537458952,
      "version": 2,
      "versionNonce": 2078604152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Job Queue / Scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Queue",
      "originalText": "Job Queue / Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "0JaTRtHhYaQp-E6Wvpbd9",
      "type": "text",
      "x": 1752.69140625,
      "y": 628.25,
      "width": 197.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1570019336,
      "version": 2,
      "versionNonce": 1705430136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Evidence Store (IPFS/HTTPS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Evidence",
      "originalText": "Evidence Store (IPFS/HTTPS)",
      "lineHeight": 1.25
    },
    {
      "id": "cGA2qwKrnxgK3X_8DxbUK",
      "type": "text",
      "x": 1198.8984375,
      "y": 446,
      "width": 144.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1179932424,
      "version": 2,
      "versionNonce": 956726648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Crawler Bots (Miners)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Crawler",
      "originalText": "Crawler Bots (Miners)",
      "lineHeight": 1.25
    },
    {
      "id": "ddzk2dIk4atteKgps0sA3",
      "type": "text",
      "x": 636,
      "y": 355.75,
      "width": 160.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 516175368,
      "version": 2,
      "versionNonce": 1195904632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Validator Bots (Verifiers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Validator",
      "originalText": "Validator Bots (Verifiers)",
      "lineHeight": 1.25
    },
    {
      "id": "dNLfTX2BScZyZc1CLXmpw",
      "type": "text",
      "x": 2219.69140625,
      "y": 345.75,
      "width": 190.6171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1004549384,
      "version": 2,
      "versionNonce": 422543224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Strategy Bot (Decision agent)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Strategy",
      "originalText": "Strategy Bot (Decision agent)",
      "lineHeight": 1.25
    },
    {
      "id": "BCji69gTcXUuZ68dFBEN7",
      "type": "text",
      "x": 1217.796875,
      "y": 44,
      "width": 107.0625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1931760648,
      "version": 2,
      "versionNonce": 2130759800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Onchain Indexer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Indexer",
      "originalText": "Onchain Indexer",
      "lineHeight": 1.25
    },
    {
      "id": "NkDyiS1NGdHnhGZ1mrVtj",
      "type": "text",
      "x": 1207.80078125,
      "y": 132,
      "width": 127.0546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 176984840,
      "version": 2,
      "versionNonce": 545259896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Relayer/Aggregator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Relayer",
      "originalText": "Relayer/Aggregator",
      "lineHeight": 1.25
    },
    {
      "id": "zhUbN-EONQQg5UBgoar_b",
      "type": "text",
      "x": 1814.4609375,
      "y": 159,
      "width": 73.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 680849928,
      "version": 2,
      "versionNonce": 217125496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "ClaimBook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ClaimBook",
      "originalText": "ClaimBook",
      "lineHeight": 1.25
    },
    {
      "id": "nwEqlUFQn8rSgZ_MOzjS3",
      "type": "text",
      "x": 2775.05078125,
      "y": 113.75,
      "width": 71.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1144615176,
      "version": 2,
      "versionNonce": 1259864952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "IntentBook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IntentBook",
      "originalText": "IntentBook",
      "lineHeight": 1.25
    },
    {
      "id": "G3WOGE7o0Dof1Gn0uJL5D",
      "type": "text",
      "x": 3169.60546875,
      "y": 157.75,
      "width": 33.7734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 351670280,
      "version": 2,
      "versionNonce": 1765332088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431532,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Vault",
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "A5UYgptzFZKY7yz8yEKAB",
      "type": "text",
      "x": 2704.78515625,
      "y": 201.75,
      "width": 212.5234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 46583560,
      "version": 2,
      "versionNonce": 219645304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431533,
      "link": null,
      "locked": false,
      "text": "Governance + Multisig/Guardian",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Gov",
      "originalText": "Governance + Multisig/Guardian",
      "lineHeight": 1.25
    },
    {
      "id": "EeApcf_3Ep6r5Ir7BY20x",
      "type": "text",
      "x": 372.49609375,
      "y": 800.25,
      "width": 121.7578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 371699208,
      "version": 2,
      "versionNonce": 66590328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431533,
      "link": null,
      "locked": false,
      "text": "status, claims, vote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Users_FundOps",
      "originalText": "status, claims, vote",
      "lineHeight": 1.25
    },
    {
      "id": "wV_12CePDvmCmwJlPCsfl",
      "type": "text",
      "x": 436.1712230629439,
      "y": 897.8309986422444,
      "width": 107.0703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503515912,
      "version": 2,
      "versionNonce": 2144143736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431534,
      "link": null,
      "locked": false,
      "text": "token candidates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Scout_Hub",
      "originalText": "token candidates",
      "lineHeight": 1.25
    },
    {
      "id": "FRRGdF_wTCQOS9prEROk9",
      "type": "text",
      "x": 1455.02759375,
      "y": 467.5,
      "width": 179.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265361416,
      "version": 2,
      "versionNonce": 1530995320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "text": "Observation + evidenceURI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Crawler_Evidence",
      "originalText": "Observation + evidenceURI",
      "lineHeight": 1.25
    },
    {
      "id": "hCGbPtj-E4cvy1DrwVcHS",
      "type": "text",
      "x": 1470.57446875,
      "y": 424.5,
      "width": 148.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398704392,
      "version": 2,
      "versionNonce": 111252856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "text": "claimHash + claimURI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Crawler_ClaimBook",
      "originalText": "claimHash + claimURI",
      "lineHeight": 1.25
    },
    {
      "id": "XgkBF9PuyARPOxFn03PRc",
      "type": "text",
      "x": 935.20715625,
      "y": 350.25,
      "width": 158.6796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526604808,
      "version": 2,
      "versionNonce": 2124229240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "text": "attest PASS_FAIL, score",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Validator_Relayer",
      "originalText": "attest PASS_FAIL, score",
      "lineHeight": 1.25
    },
    {
      "id": "xDss5syfIJKD7fjAaZQ3F",
      "type": "text",
      "x": 1468.4143125,
      "y": 159,
      "width": 152.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615738632,
      "version": 2,
      "versionNonce": 1008377208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "text": "finalize claims snapshot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Relayer_ClaimBook",
      "originalText": "finalize claims snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "zqdHZENN2T8ORXrnHDQhk",
      "type": "text",
      "x": 2471.986100545121,
      "y": 251.440817443152,
      "width": 91.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691086856,
      "version": 2,
      "versionNonce": 305198200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "text": "propose intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Strategy_IntentBook",
      "originalText": "propose intent",
      "lineHeight": 1.25
    },
    {
      "id": "O0Cc9IY__2T-xPD5obgs8",
      "type": "text",
      "x": 1975.8044375,
      "y": 98,
      "width": 74.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832291592,
      "version": 2,
      "versionNonce": 285910904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431535,
      "link": null,
      "locked": false,
      "text": "attest intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Relayer_IntentBook",
      "originalText": "attest intent",
      "lineHeight": 1.25
    },
    {
      "id": "HKpWetazRSe_1W30mowcy",
      "type": "text",
      "x": 3009.531625,
      "y": 113.75,
      "width": 99.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 610945544,
      "version": 2,
      "versionNonce": 1706900088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557431536,
      "link": null,
      "locked": false,
      "text": "approved intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IntentBook_Vault",
      "originalText": "approved intent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}