{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Chain",
      "type": "rectangle",
      "x": 1620.8125,
      "y": 61,
      "width": 1551.921875,
      "height": 204.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1360028897,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUpN_xeD3FIbyeIz2H0SA"
        }
      ],
      "updated": 1770557432057,
      "link": null,
      "locked": false
    },
    {
      "id": "Infra",
      "type": "rectangle",
      "x": 1073.78125,
      "y": 0,
      "width": 257.125,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1379767727,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzby6VglLaFrJy2fcixSF"
        }
      ],
      "updated": 1770557432057,
      "link": null,
      "locked": false
    },
    {
      "id": "Bots",
      "type": "rectangle",
      "x": 505.125,
      "y": 285.75,
      "width": 1904.328125,
      "height": 234.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 710090945,
      "version": 2,
      "versionNonce": 901571983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0RyV_Dqlx1lULlN0PXPee"
        },
        {
          "id": "Skill_Bots",
          "type": "arrow"
        }
      ],
      "updated": 1770557432075,
      "link": null,
      "locked": false
    },
    {
      "id": "Hub",
      "type": "rectangle",
      "x": 0,
      "y": 540.25,
      "width": 1943.921875,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 813500367,
      "version": 2,
      "versionNonce": 1301982543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdpJoWYSHw2voxUKVmq3S"
        },
        {
          "id": "Scout_Hub",
          "type": "arrow"
        }
      ],
      "updated": 1770557432075,
      "link": null,
      "locked": false
    },
    {
      "id": "Chat",
      "type": "rectangle",
      "x": 0,
      "y": 756.25,
      "width": 817.34375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1737711777,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKyClnGFjV9zcym04fzQK"
        }
      ],
      "updated": 1770557432057,
      "link": null,
      "locked": false
    },
    {
      "id": "Users",
      "type": "rectangle",
      "x": 25,
      "y": 791.25,
      "width": 253.8125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 373896687,
      "version": 2,
      "versionNonce": 465767631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wE9BnnVB6OocrxfkDQx14"
        },
        {
          "id": "Users_FundOps",
          "type": "arrow"
        }
      ],
      "updated": 1770557432074,
      "link": null,
      "locked": false
    },
    {
      "id": "FundOps",
      "type": "rectangle",
      "x": 530.125,
      "y": 791.25,
      "width": 262.21875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 914400385,
      "version": 2,
      "versionNonce": 344365807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XNGsJkuncavbOD2ITcG8"
        },
        {
          "id": "Users_FundOps",
          "type": "arrow"
        }
      ],
      "updated": 1770557432074,
      "link": null,
      "locked": false
    },
    {
      "id": "Scout",
      "type": "rectangle",
      "x": 33.5625,
      "y": 881.25,
      "width": 236.6875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1789566991,
      "version": 2,
      "versionNonce": 528608047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wznCKrpZf8Qf3GzL7LVzF"
        },
        {
          "id": "Scout_Hub",
          "type": "arrow"
        }
      ],
      "updated": 1770557432075,
      "link": null,
      "locked": false
    },
    {
      "id": "Skill",
      "type": "rectangle",
      "x": 596.546875,
      "y": 663.25,
      "width": 129.375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1658481761,
      "version": 2,
      "versionNonce": 1536568175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDPx__ktyhzHyhKbfJhHj"
        },
        {
          "id": "Skill_Bots",
          "type": "arrow"
        }
      ],
      "updated": 1770557432075,
      "link": null,
      "locked": false
    },
    {
      "id": "Spec",
      "type": "rectangle",
      "x": 55.1015625,
      "y": 575.25,
      "width": 193.609375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 530171439,
      "version": 2,
      "versionNonce": 726096815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPf0J4grdRFymG0oKvCVJ"
        },
        {
          "id": "Spec_Queue",
          "type": "arrow"
        }
      ],
      "updated": 1770557432075,
      "link": null,
      "locked": false
    },
    {
      "id": "Queue",
      "type": "rectangle",
      "x": 551.1484375,
      "y": 575.25,
      "width": 220.171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 342898753,
      "version": 3,
      "versionNonce": 538541039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJNeD_IM6eKYKfViH6Maj"
        },
        {
          "id": "Spec_Queue",
          "type": "arrow"
        },
        {
          "id": "Queue_Crawler",
          "type": "arrow"
        }
      ],
      "updated": 1770557432075,
      "link": null,
      "locked": false
    },
    {
      "id": "Evidence",
      "type": "rectangle",
      "x": 1645.8125,
      "y": 619.25,
      "width": 273.109375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1409230927,
      "version": 3,
      "versionNonce": 998237967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ut4lIipTmePcHdlx5igz"
        },
        {
          "id": "Crawler_Evidence",
          "type": "arrow"
        },
        {
          "id": "Validator_Evidence",
          "type": "arrow"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false
    },
    {
      "id": "Crawler",
      "type": "rectangle",
      "x": 1098.78125,
      "y": 437,
      "width": 207.125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1294043169,
      "version": 4,
      "versionNonce": 226327727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQC2U93YTsAAvDC-ngeXg"
        },
        {
          "id": "Queue_Crawler",
          "type": "arrow"
        },
        {
          "id": "Crawler_Evidence",
          "type": "arrow"
        },
        {
          "id": "Crawler_ClaimBook",
          "type": "arrow"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false
    },
    {
      "id": "Validator",
      "type": "rectangle",
      "x": 543.78125,
      "y": 346.75,
      "width": 234.90625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 900941423,
      "version": 3,
      "versionNonce": 1735307087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3ypJ8tHiMvxUQzrR9mPj"
        },
        {
          "id": "Validator_Evidence",
          "type": "arrow"
        },
        {
          "id": "Validator_Relayer",
          "type": "arrow"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false
    },
    {
      "id": "Strategy",
      "type": "rectangle",
      "x": 2107.578125,
      "y": 336.75,
      "width": 276.875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 652073985,
      "version": 4,
      "versionNonce": 1098688655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8fKhMVhff9eFGNQEFyCc"
        },
        {
          "id": "ClaimBook_Strategy",
          "type": "arrow"
        },
        {
          "id": "Indexer_Strategy",
          "type": "arrow"
        },
        {
          "id": "Strategy_IntentBook",
          "type": "arrow"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false
    },
    {
      "id": "Indexer",
      "type": "rectangle",
      "x": 1122.015625,
      "y": 35,
      "width": 160.65625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 595501199,
      "version": 2,
      "versionNonce": 760925743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p37aow75pUAIWlexoQCYR"
        },
        {
          "id": "Indexer_Strategy",
          "type": "arrow"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false
    },
    {
      "id": "Relayer",
      "type": "rectangle",
      "x": 1107.484375,
      "y": 123,
      "width": 189.71875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1369748449,
      "version": 4,
      "versionNonce": 1823219439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFNxq5RmIqZIuFsAmGQ2-"
        },
        {
          "id": "Validator_Relayer",
          "type": "arrow"
        },
        {
          "id": "Relayer_ClaimBook",
          "type": "arrow"
        },
        {
          "id": "Relayer_IntentBook",
          "type": "arrow"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false
    },
    {
      "id": "ClaimBook",
      "type": "rectangle",
      "x": 1728.09375,
      "y": 150,
      "width": 108.546875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 253343407,
      "version": 4,
      "versionNonce": 1261190639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MC0ZZ_njSsP4LHtlex28"
        },
        {
          "id": "Crawler_ClaimBook",
          "type": "arrow"
        },
        {
          "id": "Relayer_ClaimBook",
          "type": "arrow"
        },
        {
          "id": "ClaimBook_Strategy",
          "type": "arrow"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false
    },
    {
      "id": "IntentBook",
      "type": "rectangle",
      "x": 2686.03125,
      "y": 104.75,
      "width": 112.0625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1367707585,
      "version": 4,
      "versionNonce": 1476309327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAY99WBpVFu2AD1N0GZN1"
        },
        {
          "id": "Strategy_IntentBook",
          "type": "arrow"
        },
        {
          "id": "Relayer_IntentBook",
          "type": "arrow"
        },
        {
          "id": "IntentBook_Vault",
          "type": "arrow"
        }
      ],
      "updated": 1770557432077,
      "link": null,
      "locked": false
    },
    {
      "id": "Vault",
      "type": "rectangle",
      "x": 3087.28125,
      "y": 148.75,
      "width": 60.453125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 523045071,
      "version": 3,
      "versionNonce": 846847919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WDMI5_HGpaK9WoQ1dcDw"
        },
        {
          "id": "IntentBook_Vault",
          "type": "arrow"
        },
        {
          "id": "Gov_Vault",
          "type": "arrow"
        }
      ],
      "updated": 1770557432077,
      "link": null,
      "locked": false
    },
    {
      "id": "Gov",
      "type": "rectangle",
      "x": 2590.34375,
      "y": 192.75,
      "width": 303.4375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2090856353,
      "version": 2,
      "versionNonce": 837806479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7M7ogiPW9IUAWgSbSB8yG"
        },
        {
          "id": "Gov_Vault",
          "type": "arrow"
        }
      ],
      "updated": 1770557432077,
      "link": null,
      "locked": false
    },
    {
      "id": "Users_FundOps",
      "type": "arrow",
      "x": 278.813,
      "y": 811.25,
      "width": 246.01200000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290526959,
      "version": 3,
      "versionNonce": 1063005089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CImxHH_Pz6_np_AEwAQUZ"
        }
      ],
      "updated": 1770557432074,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          113.156,
          0
        ],
        [
          245.51200000000006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Users",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FundOps",
        "focus": 0,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Scout_Hub",
      "type": "arrow",
      "x": 270.25,
      "y": 901.25,
      "width": 349.41499999999996,
      "height": 160.68399999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958616449,
      "version": 3,
      "versionNonce": 38331201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0FEddl9kXGyyy3zHAuSx"
        }
      ],
      "updated": 1770557432075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          121.719,
          0
        ],
        [
          234.875,
          0
        ],
        [
          348.91499999999996,
          -160.18399999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Scout",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hub",
        "focus": 0.2681488028576008,
        "gap": 4.316000000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Skill_Bots",
      "type": "arrow",
      "x": 725.922,
      "y": 682.25,
      "width": 437.29399999999987,
      "height": 157.39200000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544446223,
      "version": 3,
      "versionNonce": 1892140801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          91.42200000000003,
          0
        ],
        [
          219.64099999999996,
          0
        ],
        [
          347.8589999999999,
          0
        ],
        [
          436.79399999999987,
          -156.89200000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Skill",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bots",
        "focus": 0.22068313411976725,
        "gap": 4.607999999999947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Spec_Queue",
      "type": "arrow",
      "x": 248.711,
      "y": 594.25,
      "width": 297.13699999999994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068790113,
      "version": 3,
      "versionNonce": 338737857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          143.25799999999998,
          0
        ],
        [
          256.414,
          0
        ],
        [
          296.63699999999994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Spec",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Queue",
        "focus": 0,
        "gap": 5.300437500000044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Queue_Crawler",
      "type": "arrow",
      "x": 771.32,
      "y": 594.25,
      "width": 409.746,
      "height": 115.36900000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282945327,
      "version": 3,
      "versionNonce": 624934529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          46.024,
          0
        ],
        [
          174.24299999999994,
          0
        ],
        [
          302.4609999999999,
          0
        ],
        [
          409.246,
          -114.86900000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Queue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Crawler",
        "focus": 3.3280741291832137e-7,
        "gap": 3.880999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Crawler_Evidence",
      "type": "arrow",
      "x": 1305.906,
      "y": 473.319,
      "width": 453.60900000000015,
      "height": 142.19299999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57878337,
      "version": 3,
      "versionNonce": 389997089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFXRB3J79c9997RhGpZWB"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          25,
          4.180999999999983
        ],
        [
          169.95299999999997,
          4.180999999999983
        ],
        [
          314.90700000000015,
          4.180999999999983
        ],
        [
          453.10900000000015,
          141.69299999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Crawler",
        "focus": -0.000020668895614242534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Evidence",
        "focus": -0.000003259789738631236,
        "gap": 3.7380000000000564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Crawler_ClaimBook",
      "type": "arrow",
      "x": 1305.906,
      "y": 438.681,
      "width": 462.145,
      "height": 246.153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116462927,
      "version": 3,
      "versionNonce": 816392641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHEvAGN8r-uA1UNR74YN3"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          25,
          -4.180999999999983
        ],
        [
          169.95299999999997,
          -4.180999999999983
        ],
        [
          314.90700000000015,
          -4.180999999999983
        ],
        [
          461.645,
          -245.653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Crawler",
        "focus": 0.000020668895614242534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ClaimBook",
        "focus": -0.00000622355089259439,
        "gap": 4.527999999999992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Validator_Evidence",
      "type": "arrow",
      "x": 775.314,
      "y": 384.75,
      "width": 991.695,
      "height": 230.067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542362913,
      "version": 3,
      "versionNonce": 61369729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          42.030000000000086,
          7
        ],
        [
          170.24900000000002,
          7
        ],
        [
          298.467,
          7
        ],
        [
          427.0300000000001,
          7
        ],
        [
          555.592,
          7
        ],
        [
          700.545,
          7
        ],
        [
          845.4990000000001,
          7
        ],
        [
          991.195,
          229.567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Validator",
        "focus": 0.000007789642630241347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Evidence",
        "focus": -0.000002826326969108702,
        "gap": 4.432999999999993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Validator_Relayer",
      "type": "arrow",
      "x": 778.688,
      "y": 361.612,
      "width": 409.774,
      "height": 196.04500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289580911,
      "version": 3,
      "versionNonce": 261222689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jc577HhmM2b2PXqhyfSsf"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          38.65600000000006,
          -1.3620000000000232
        ],
        [
          166.875,
          -1.3620000000000232
        ],
        [
          295.09299999999996,
          -1.3620000000000232
        ],
        [
          409.274,
          -195.54500000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Validator",
        "focus": 0.000014880061355277387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Relayer",
        "focus": -0.0000070904089262685775,
        "gap": 4.567000000000007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Relayer_ClaimBook",
      "type": "arrow",
      "x": 1292.814,
      "y": 161,
      "width": 429.98,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389090049,
      "version": 3,
      "versionNonce": 176330945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGohcjVHbiWmdjx7GdXzg"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          38.09199999999987,
          8
        ],
        [
          183.04499999999985,
          8
        ],
        [
          327.999,
          8
        ],
        [
          429.48,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Relayer",
        "focus": -0.000009442724146901943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ClaimBook",
        "focus": 0,
        "gap": 5.299749999999904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClaimBook_Strategy",
      "type": "arrow",
      "x": 1836.641,
      "y": 169,
      "width": 382.922,
      "height": 164.32299999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021253519,
      "version": 3,
      "versionNonce": 2066881665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          107.28099999999995,
          0
        ],
        [
          189.10899999999992,
          0
        ],
        [
          382.422,
          163.82299999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClaimBook",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Strategy",
        "focus": -0.0000049391740032837195,
        "gap": 3.427000000000021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Indexer_Strategy",
      "type": "arrow",
      "x": 1282.672,
      "y": 54,
      "width": 819.6059999999998,
      "height": 301.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304036065,
      "version": 3,
      "versionNonce": 86224961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48.233999999999924,
          0
        ],
        [
          193.1869999999999,
          301.75
        ],
        [
          338.1410000000001,
          301.75
        ],
        [
          499.69499999999994,
          301.75
        ],
        [
          661.25,
          301.75
        ],
        [
          743.078,
          301.75
        ],
        [
          819.1059999999998,
          301.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Indexer",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Strategy",
        "focus": 0,
        "gap": 5.300125000000207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Strategy_IntentBook",
      "type": "arrow",
      "x": 2384.453,
      "y": 355.75,
      "width": 296.41100000000006,
      "height": 218.038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84203439,
      "version": 3,
      "versionNonce": 543894497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQyOUvMP-riSTozp8sg-v"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          25,
          0
        ],
        [
          115.44500000000016,
          -176.75
        ],
        [
          295.91100000000006,
          -217.538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Strategy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IntentBook",
        "focus": 0.00002023306816480332,
        "gap": 5.167249999999967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Relayer_IntentBook",
      "type": "arrow",
      "x": 1274.188,
      "y": 123,
      "width": 1406.554,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292634575,
      "version": 3,
      "versionNonce": 450677633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "842Q0q3iAiaumT6ffVRwf"
        }
      ],
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          56.71799999999985,
          -15
        ],
        [
          201.67099999999982,
          -15
        ],
        [
          346.625,
          -15
        ],
        [
          508.17899999999986,
          -15
        ],
        [
          669.7339999999999,
          -15
        ],
        [
          751.5619999999999,
          -15
        ],
        [
          971.828,
          -15
        ],
        [
          1135.2649999999999,
          -15
        ],
        [
          1225.71,
          -15
        ],
        [
          1406.054,
          -3.7379999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Relayer",
        "focus": 0.000008698146861583574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IntentBook",
        "focus": -0.000011196130400512446,
        "gap": 5.289249999999811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IntentBook_Vault",
      "type": "arrow",
      "x": 2798.094,
      "y": 123.75,
      "width": 284.1790000000001,
      "height": 31.790999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626177185,
      "version": 3,
      "versionNonce": 830148385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DdeSo1HG4nE3NVuhU7qq"
        }
      ],
      "updated": 1770557432077,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          192.4369999999999,
          0
        ],
        [
          283.6790000000001,
          31.290999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IntentBook",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vault",
        "focus": -0.00002657003445369733,
        "gap": 5.008249999999862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gov_Vault",
      "type": "arrow",
      "x": 2893.781,
      "y": 211.75,
      "width": 188.4920000000002,
      "height": 31.790999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229111791,
      "version": 3,
      "versionNonce": 344488673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432077,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          96.75,
          0
        ],
        [
          187.9920000000002,
          -31.290999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gov",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vault",
        "focus": 0.00002657003445369733,
        "gap": 5.008249999999862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUpN_xeD3FIbyeIz2H0SA",
      "type": "text",
      "x": 2341.45703125,
      "y": 66,
      "width": 110.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2061959809,
      "version": 2,
      "versionNonce": 1289822735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432061,
      "link": null,
      "locked": false,
      "text": "Monad (onchain)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Chain",
      "originalText": "Monad (onchain)",
      "lineHeight": 1.25
    },
    {
      "id": "vzby6VglLaFrJy2fcixSF",
      "type": "text",
      "x": 1156.51171875,
      "y": 5,
      "width": 91.6640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1187318369,
      "version": 2,
      "versionNonce": 1001392175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432061,
      "link": null,
      "locked": false,
      "text": "Offchain Infra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Infra",
      "originalText": "Offchain Infra",
      "lineHeight": 1.25
    },
    {
      "id": "0RyV_Dqlx1lULlN0PXPee",
      "type": "text",
      "x": 1343.80078125,
      "y": 290.75,
      "width": 226.9765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 492246593,
      "version": 2,
      "versionNonce": 1476209231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432068,
      "link": null,
      "locked": false,
      "text": "MoltBots (참가자 운영 에이전트)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Bots",
      "originalText": "MoltBots (참가자 운영 에이전트)",
      "lineHeight": 1.25
    },
    {
      "id": "OdpJoWYSHw2voxUKVmq3S",
      "type": "text",
      "x": 883.57421875,
      "y": 545.25,
      "width": 176.7734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 293381665,
      "version": 2,
      "versionNonce": 1319176303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432070,
      "link": null,
      "locked": false,
      "text": "CrawHub (오프체인 허브)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Hub",
      "originalText": "CrawHub (오프체인 허브)",
      "lineHeight": 1.25
    },
    {
      "id": "oKyClnGFjV9zcym04fzQK",
      "type": "text",
      "x": 307.03515625,
      "y": 761.25,
      "width": 203.2734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 774191617,
      "version": 2,
      "versionNonce": 493101711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432070,
      "link": null,
      "locked": false,
      "text": "Telegram/Discord (Chat Room)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "Chat",
      "originalText": "Telegram/Discord (Chat Room)",
      "lineHeight": 1.25
    },
    {
      "id": "wE9BnnVB6OocrxfkDQx14",
      "type": "text",
      "x": 46.44921875,
      "y": 801.25,
      "width": 210.9140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1951420897,
      "version": 2,
      "versionNonce": 1962866863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432072,
      "link": null,
      "locked": false,
      "text": "참가자(펀드 참여자/커뮤니티)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Users",
      "originalText": "참가자(펀드 참여자/커뮤니티)",
      "lineHeight": 1.25
    },
    {
      "id": "7XNGsJkuncavbOD2ITcG8",
      "type": "text",
      "x": 560.83203125,
      "y": 801.25,
      "width": 200.8046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 420310465,
      "version": 2,
      "versionNonce": 1528433359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432072,
      "link": null,
      "locked": false,
      "text": "FundOps Bot (명령/상태조회)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "FundOps",
      "originalText": "FundOps Bot (명령/상태조회)",
      "lineHeight": 1.25
    },
    {
      "id": "wznCKrpZf8Qf3GzL7LVzF",
      "type": "text",
      "x": 60.84375,
      "y": 891.25,
      "width": 182.125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 58461601,
      "version": 2,
      "versionNonce": 206428399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Scout Bot (토큰 후보 탐지)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Scout",
      "originalText": "Scout Bot (토큰 후보 탐지)",
      "lineHeight": 1.25
    },
    {
      "id": "YDPx__ktyhzHyhKbfJhHj",
      "type": "text",
      "x": 617.0078125,
      "y": 672.25,
      "width": 88.453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 181121409,
      "version": 2,
      "versionNonce": 505602831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Skill Registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Skill",
      "originalText": "Skill Registry",
      "lineHeight": 1.25
    },
    {
      "id": "CPf0J4grdRFymG0oKvCVJ",
      "type": "text",
      "x": 85.03125,
      "y": 584.25,
      "width": 133.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1950079329,
      "version": 2,
      "versionNonce": 1628547375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "SourceSpec Registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Spec",
      "originalText": "SourceSpec Registry",
      "lineHeight": 1.25
    },
    {
      "id": "sJNeD_IM6eKYKfViH6Maj",
      "type": "text",
      "x": 589.03125,
      "y": 584.25,
      "width": 144.40625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 823919937,
      "version": 2,
      "versionNonce": 42117967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Job Queue / Scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Queue",
      "originalText": "Job Queue / Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "8ut4lIipTmePcHdlx5igz",
      "type": "text",
      "x": 1683.70703125,
      "y": 628.25,
      "width": 197.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Hub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1556854049,
      "version": 2,
      "versionNonce": 1859021167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Evidence Store (IPFS/HTTPS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Evidence",
      "originalText": "Evidence Store (IPFS/HTTPS)",
      "lineHeight": 1.25
    },
    {
      "id": "wQC2U93YTsAAvDC-ngeXg",
      "type": "text",
      "x": 1129.9140625,
      "y": 446,
      "width": 144.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2059036929,
      "version": 2,
      "versionNonce": 1933403023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Crawler Bots (Miners)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Crawler",
      "originalText": "Crawler Bots (Miners)",
      "lineHeight": 1.25
    },
    {
      "id": "j3ypJ8tHiMvxUQzrR9mPj",
      "type": "text",
      "x": 580.8046875,
      "y": 355.75,
      "width": 160.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1952948449,
      "version": 2,
      "versionNonce": 537401775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Validator Bots (Verifiers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Validator",
      "originalText": "Validator Bots (Verifiers)",
      "lineHeight": 1.25
    },
    {
      "id": "G8fKhMVhff9eFGNQEFyCc",
      "type": "text",
      "x": 2150.70703125,
      "y": 345.75,
      "width": 190.6171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Bots"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1466096833,
      "version": 2,
      "versionNonce": 1784089551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Strategy Bot (Decision agent)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Strategy",
      "originalText": "Strategy Bot (Decision agent)",
      "lineHeight": 1.25
    },
    {
      "id": "p37aow75pUAIWlexoQCYR",
      "type": "text",
      "x": 1148.8125,
      "y": 44,
      "width": 107.0625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1397464225,
      "version": 2,
      "versionNonce": 239253999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Onchain Indexer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Indexer",
      "originalText": "Onchain Indexer",
      "lineHeight": 1.25
    },
    {
      "id": "hFNxq5RmIqZIuFsAmGQ2-",
      "type": "text",
      "x": 1138.81640625,
      "y": 132,
      "width": 127.0546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Infra"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2010210433,
      "version": 2,
      "versionNonce": 819176463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Relayer/Aggregator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Relayer",
      "originalText": "Relayer/Aggregator",
      "lineHeight": 1.25
    },
    {
      "id": "1MC0ZZ_njSsP4LHtlex28",
      "type": "text",
      "x": 1745.4765625,
      "y": 159,
      "width": 73.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 850634849,
      "version": 2,
      "versionNonce": 1107446319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "ClaimBook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ClaimBook",
      "originalText": "ClaimBook",
      "lineHeight": 1.25
    },
    {
      "id": "tAY99WBpVFu2AD1N0GZN1",
      "type": "text",
      "x": 2706.06640625,
      "y": 113.75,
      "width": 71.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 230814785,
      "version": 2,
      "versionNonce": 515320911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "IntentBook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IntentBook",
      "originalText": "IntentBook",
      "lineHeight": 1.25
    },
    {
      "id": "8WDMI5_HGpaK9WoQ1dcDw",
      "type": "text",
      "x": 3100.62109375,
      "y": 157.75,
      "width": 33.7734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 752600097,
      "version": 2,
      "versionNonce": 1925892719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432073,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Vault",
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "7M7ogiPW9IUAWgSbSB8yG",
      "type": "text",
      "x": 2635.80078125,
      "y": 201.75,
      "width": 212.5234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 200316929,
      "version": 2,
      "versionNonce": 1527096463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432074,
      "link": null,
      "locked": false,
      "text": "Governance + Multisig/Guardian",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Gov",
      "originalText": "Governance + Multisig/Guardian",
      "lineHeight": 1.25
    },
    {
      "id": "CImxHH_Pz6_np_AEwAQUZ",
      "type": "text",
      "x": 331.09009375,
      "y": 801.25,
      "width": 121.7578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2097147873,
      "version": 2,
      "versionNonce": 1193294511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432074,
      "link": null,
      "locked": false,
      "text": "status, claims, vote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Users_FundOps",
      "originalText": "status, claims, vote",
      "lineHeight": 1.25
    },
    {
      "id": "M0FEddl9kXGyyy3zHAuSx",
      "type": "text",
      "x": 395.45036591586876,
      "y": 901.1847737441143,
      "width": 107.0703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358434177,
      "version": 2,
      "versionNonce": 1710449935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432075,
      "link": null,
      "locked": false,
      "text": "token candidates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Scout_Hub",
      "originalText": "token candidates",
      "lineHeight": 1.25
    },
    {
      "id": "WFXRB3J79c9997RhGpZWB",
      "type": "text",
      "x": 1386.04259375,
      "y": 467.5,
      "width": 179.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514213473,
      "version": 2,
      "versionNonce": 982551599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "text": "Observation + evidenceURI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Crawler_Evidence",
      "originalText": "Observation + evidenceURI",
      "lineHeight": 1.25
    },
    {
      "id": "qHEvAGN8r-uA1UNR74YN3",
      "type": "text",
      "x": 1401.58946875,
      "y": 424.5,
      "width": 148.5390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943715841,
      "version": 2,
      "versionNonce": 1684219535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "text": "claimHash + claimURI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Crawler_ClaimBook",
      "originalText": "claimHash + claimURI",
      "lineHeight": 1.25
    },
    {
      "id": "jc577HhmM2b2PXqhyfSsf",
      "type": "text",
      "x": 866.22315625,
      "y": 350.25,
      "width": 158.6796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706811233,
      "version": 2,
      "versionNonce": 1412312367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "text": "attest PASS_FAIL, score",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Validator_Relayer",
      "originalText": "attest PASS_FAIL, score",
      "lineHeight": 1.25
    },
    {
      "id": "ZGohcjVHbiWmdjx7GdXzg",
      "type": "text",
      "x": 1399.4293125,
      "y": 159,
      "width": 152.859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901667585,
      "version": 2,
      "versionNonce": 1207461775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "text": "finalize claims snapshot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Relayer_ClaimBook",
      "originalText": "finalize claims snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "oQyOUvMP-riSTozp8sg-v",
      "type": "text",
      "x": 2403.4385552778745,
      "y": 251.76512756478638,
      "width": 91.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218838561,
      "version": 2,
      "versionNonce": 2094157423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "text": "propose intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Strategy_IntentBook",
      "originalText": "propose intent",
      "lineHeight": 1.25
    },
    {
      "id": "842Q0q3iAiaumT6ffVRwf",
      "type": "text",
      "x": 1906.8204375,
      "y": 98,
      "width": 74.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891436481,
      "version": 2,
      "versionNonce": 1263079631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432076,
      "link": null,
      "locked": false,
      "text": "attest intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Relayer_IntentBook",
      "originalText": "attest intent",
      "lineHeight": 1.25
    },
    {
      "id": "5DdeSo1HG4nE3NVuhU7qq",
      "type": "text",
      "x": 2940.546625,
      "y": 113.75,
      "width": 99.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Chain"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1461302113,
      "version": 2,
      "versionNonce": 118910767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770557432077,
      "link": null,
      "locked": false,
      "text": "approved intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IntentBook_Vault",
      "originalText": "approved intent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}