{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zone_ext",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 480,
      "height": 1200
    },
    {
      "id": "zone_off",
      "type": "rectangle",
      "x": 560,
      "y": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 630,
      "height": 1200
    },
    {
      "id": "zone_chain",
      "type": "rectangle",
      "x": 1250,
      "y": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 1140,
      "height": 1200
    },
    {
      "id": "zone_ext_t",
      "type": "text",
      "x": 50,
      "y": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 151,
      "height": 23,
      "text": "External Actors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "External Actors",
      "lineHeight": 1.25
    },
    {
      "id": "zone_off_t",
      "type": "text",
      "x": 590,
      "y": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 222,
      "height": 23,
      "text": "Offchain Control Plane",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Offchain Control Plane",
      "lineHeight": 1.25
    },
    {
      "id": "zone_chain_t",
      "type": "text",
      "x": 1280,
      "y": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 292,
      "height": 23,
      "text": "Onchain / External Dependency",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Onchain / External Dependency",
      "lineHeight": 1.25
    },
    {
      "id": "admin",
      "type": "rectangle",
      "x": 80,
      "y": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 70
    },
    {
      "id": "admin_t",
      "type": "text",
      "x": 110,
      "y": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 116,
      "height": 20,
      "text": "Admin / Owner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Admin / Owner",
      "lineHeight": 1.25
    },
    {
      "id": "strategy_bot",
      "type": "rectangle",
      "x": 80,
      "y": 282.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 90
    },
    {
      "id": "strategy_bot_t",
      "type": "text",
      "x": 110,
      "y": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 108,
      "height": 40,
      "text": "Strategy Bot\n(봇 API 호출)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Strategy Bot\n(봇 API 호출)",
      "lineHeight": 1.25
    },
    {
      "id": "participant_bot",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 110
    },
    {
      "id": "participant_bot_t",
      "type": "text",
      "x": 110,
      "y": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 233,
      "height": 40,
      "text": "Participant / Verifier Bot\n(claim/attest 제출)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Participant / Verifier Bot\n(claim/attest 제출)",
      "lineHeight": 1.25
    },
    {
      "id": "strategy_runtime",
      "type": "rectangle",
      "x": 80,
      "y": 682.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 110
    },
    {
      "id": "strategy_runtime_t",
      "type": "text",
      "x": 110,
      "y": 712.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 143,
      "height": 40,
      "text": "Strategy Runtime\n(agents)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Strategy Runtime\n(agents)",
      "lineHeight": 1.25
    },
    {
      "id": "depositor",
      "type": "rectangle",
      "x": 80,
      "y": 920,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 80
    },
    {
      "id": "depositor_t",
      "type": "text",
      "x": 110,
      "y": 951.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 143,
      "height": 20,
      "text": "Depositor / User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Depositor / User",
      "lineHeight": 1.25
    },
    {
      "id": "relayer",
      "type": "rectangle",
      "x": 650,
      "y": 307.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 290,
      "height": 110
    },
    {
      "id": "relayer_t",
      "type": "text",
      "x": 695,
      "y": 352.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 99,
      "height": 20,
      "text": "Relayer API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Relayer API",
      "lineHeight": 1.25
    },
    {
      "id": "supabase",
      "type": "rectangle",
      "x": 650,
      "y": 582.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 290,
      "height": 110
    },
    {
      "id": "supabase_t",
      "type": "text",
      "x": 695,
      "y": 627.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 99,
      "height": 20,
      "text": "Supabase DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Supabase DB",
      "lineHeight": 1.25
    },
    {
      "id": "intentbook",
      "type": "rectangle",
      "x": 1370,
      "y": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 90
    },
    {
      "id": "intentbook_t",
      "type": "text",
      "x": 1415,
      "y": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 90,
      "height": 20,
      "text": "IntentBook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "IntentBook",
      "lineHeight": 1.25
    },
    {
      "id": "clawcore",
      "type": "rectangle",
      "x": 1370,
      "y": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 90
    },
    {
      "id": "clawcore_t",
      "type": "text",
      "x": 1422.5,
      "y": 387.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 80,
      "height": 20,
      "text": "ClawCore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ClawCore",
      "lineHeight": 1.25
    },
    {
      "id": "vault",
      "type": "rectangle",
      "x": 1370,
      "y": 557.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 90
    },
    {
      "id": "vault_t",
      "type": "text",
      "x": 1400,
      "y": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 116,
      "height": 20,
      "text": "ClawVault4626",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ClawVault4626",
      "lineHeight": 1.25
    },
    {
      "id": "adapter",
      "type": "rectangle",
      "x": 1370,
      "y": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 90
    },
    {
      "id": "adapter_t",
      "type": "text",
      "x": 1392.5,
      "y": 812.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 197,
      "height": 20,
      "text": "NadfunExecutionAdapter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "NadfunExecutionAdapter",
      "lineHeight": 1.25
    },
    {
      "id": "rpc",
      "type": "rectangle",
      "x": 1910,
      "y": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 260,
      "height": 90
    },
    {
      "id": "rpc_t",
      "type": "text",
      "x": 1977.5,
      "y": 387.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 81,
      "height": 20,
      "text": "Monad RPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Monad RPC",
      "lineHeight": 1.25
    },
    {
      "id": "nadfun",
      "type": "rectangle",
      "x": 1910,
      "y": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 260,
      "height": 90
    },
    {
      "id": "nadfun_t",
      "type": "text",
      "x": 1955,
      "y": 812.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 179,
      "height": 20,
      "text": "NadFun Router / Lens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "NadFun Router / Lens",
      "lineHeight": 1.25
    },
    {
      "id": "a_admin_relayer",
      "type": "arrow",
      "x": 425,
      "y": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 225,
      "height": 206.25,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          206.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_admin_relayer",
      "type": "text",
      "x": 440,
      "y": 201.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 305,
      "height": 60,
      "text": "POST /api/v1/funds/{fundId}/verify\nGET /api/v1/funds\nGET /api/v1/executions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "POST /api/v1/funds/{fundId}/verify\nGET /api/v1/funds\nGET /api/v1/executions",
      "lineHeight": 1.25
    },
    {
      "id": "a_strategy_relayer",
      "type": "arrow",
      "x": 425,
      "y": 338.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 225,
      "height": 18.75,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          18.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_strategy_relayer",
      "type": "text",
      "x": 440,
      "y": 301.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 510,
      "height": 144,
      "text": "POST /api/v1/funds/sync-by-strategy\nPOST|GET /api/v1/funds/{fundId}/bots/register\nPOST /api/v1/funds/{fundId}/intents/propose\nGET /api/v1/funds/{fundId}/intents/ready-execution\nGET /api/v1/funds/{fundId}/intents/{intentHash}/onchain-bundle\nPOST /api/v1/funds/{fundId}/intents/{intentHash}/onchain-attested\nPOST /api/v1/funds/{fundId}/intents/{intentHash}/onchain-executed\nPOST /api/v1/funds/{fundId}/intents/{intentHash}/onchain-failed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "POST /api/v1/funds/sync-by-strategy\nPOST|GET /api/v1/funds/{fundId}/bots/register\nPOST /api/v1/funds/{fundId}/intents/propose\nGET /api/v1/funds/{fundId}/intents/ready-execution\nGET /api/v1/funds/{fundId}/intents/{intentHash}/onchain-bundle\nPOST /api/v1/funds/{fundId}/intents/{intentHash}/onchain-attested\nPOST /api/v1/funds/{fundId}/intents/{intentHash}/onchain-executed\nPOST /api/v1/funds/{fundId}/intents/{intentHash}/onchain-failed",
      "lineHeight": 1.25
    },
    {
      "id": "a_participant_relayer",
      "type": "arrow",
      "x": 425,
      "y": 538.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 225,
      "height": 143.75,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -143.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_participant_relayer",
      "type": "text",
      "x": 440,
      "y": 532.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 423,
      "height": 90,
      "text": "POST /api/v1/funds/{fundId}/claims\nGET /api/v1/funds/{fundId}/claims\nPOST /api/v1/funds/{fundId}/intents/attestations/batch\nPOST /api/v1/funds/{fundId}/epochs/{epochId}/aggregate\nGET /api/v1/funds/{fundId}/epochs/latest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "POST /api/v1/funds/{fundId}/claims\nGET /api/v1/funds/{fundId}/claims\nPOST /api/v1/funds/{fundId}/intents/attestations/batch\nPOST /api/v1/funds/{fundId}/epochs/{epochId}/aggregate\nGET /api/v1/funds/{fundId}/epochs/latest",
      "lineHeight": 1.25
    },
    {
      "id": "a_relayer_supabase",
      "type": "arrow",
      "x": 867.5,
      "y": 445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 0,
      "height": 137.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_relayer_supabase",
      "type": "text",
      "x": 905,
      "y": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 337,
      "height": 36,
      "text": "funds, fund_bots, claims, intents,\nattestations, subject_state, execution_jobs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "funds, fund_bots, claims, intents,\nattestations, subject_state, execution_jobs",
      "lineHeight": 1.25
    },
    {
      "id": "a_runtime_relayer",
      "type": "arrow",
      "x": 425,
      "y": 751.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 225,
      "height": 331.25,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -331.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_runtime_relayer",
      "type": "text",
      "x": 440,
      "y": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 235,
      "height": 36,
      "text": "Runtime도 Relayer endpoint 호출\n(ready-execution, onchain ACK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Runtime도 Relayer endpoint 호출\n(ready-execution, onchain ACK)",
      "lineHeight": 1.25
    },
    {
      "id": "a_runtime_rpc",
      "type": "arrow",
      "x": 425,
      "y": 751.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 1485,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          1485,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_runtime_rpc",
      "type": "text",
      "x": 1130,
      "y": 701.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 235,
      "height": 18,
      "text": "chain tx submit / receipt read",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "chain tx submit / receipt read",
      "lineHeight": 1.25
    },
    {
      "id": "a_rpc_intentbook",
      "type": "arrow",
      "x": 1910,
      "y": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 195,
      "height": 187.5,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          -187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_rpc_intentbook",
      "type": "text",
      "x": 1685,
      "y": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 220,
      "height": 18,
      "text": "proposeIntent / attestIntent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "proposeIntent / attestIntent",
      "lineHeight": 1.25
    },
    {
      "id": "a_rpc_core",
      "type": "arrow",
      "x": 1910,
      "y": 401.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 195,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_rpc_core",
      "type": "text",
      "x": 1692.5,
      "y": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 306,
      "height": 18,
      "text": "executeIntent / validateIntentExecution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "executeIntent / validateIntentExecution",
      "lineHeight": 1.25
    },
    {
      "id": "a_core_vault",
      "type": "arrow",
      "x": 1542.5,
      "y": 457.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_core_vault",
      "type": "text",
      "x": 1572.5,
      "y": 488.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 133,
      "height": 18,
      "text": "executeTrade(...)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "executeTrade(...)",
      "lineHeight": 1.25
    },
    {
      "id": "a_vault_adapter",
      "type": "arrow",
      "x": 1542.5,
      "y": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_vault_adapter",
      "type": "text",
      "x": 1572.5,
      "y": 701.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 235,
      "height": 18,
      "text": "IExecutionAdapter.execute(...)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "IExecutionAdapter.execute(...)",
      "lineHeight": 1.25
    },
    {
      "id": "a_adapter_nadfun",
      "type": "arrow",
      "x": 1715,
      "y": 826.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 195,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_adapter_nadfun",
      "type": "text",
      "x": 1745,
      "y": 845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 141,
      "height": 18,
      "text": "buy / sell / quote",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "buy / sell / quote",
      "lineHeight": 1.25
    },
    {
      "id": "a_user_vault",
      "type": "arrow",
      "x": 425,
      "y": 970,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 945,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          945,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_user_vault",
      "type": "text",
      "x": 770,
      "y": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520104,
      "link": null,
      "locked": false,
      "width": 274,
      "height": 18,
      "text": "deposit / withdraw / queue / settle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "deposit / withdraw / queue / settle",
      "lineHeight": 1.25
    },
    {
      "id": "new_snapshotbook",
      "type": "rectangle",
      "x": 1650,
      "y": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9001,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 230,
      "height": 90
    },
    {
      "id": "new_snapshotbook_t",
      "type": "text",
      "x": 1680,
      "y": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9002,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 170,
      "height": 20,
      "text": "SnapshotBook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "SnapshotBook",
      "lineHeight": 1.25
    },
    {
      "id": "new_arrow_aggregate",
      "type": "arrow",
      "x": 940,
      "y": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9003,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 710,
      "height": 170,
      "points": [[0, 0], [710, -170]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {"elementId": "new_snapshotbook", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "new_label_aggregate",
      "type": "text",
      "x": 1100,
      "y": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9004,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 20,
      "text": "publishSnapshot()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "publishSnapshot()",
      "lineHeight": 1.25
    },
    {
      "id": "new_arrow_check",
      "type": "arrow",
      "x": 940,
      "y": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9005,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 710,
      "height": 150,
      "points": [[0, 0], [710, -150]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {"elementId": "new_snapshotbook", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "new_label_check",
      "type": "text",
      "x": 1100,
      "y": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9006,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 20,
      "text": "isSnapshotFinalized?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "isSnapshotFinalized?",
      "lineHeight": 1.25
    },
    {
      "id": "new_arrow_dual",
      "type": "arrow",
      "x": 310,
      "y": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9007,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 1600,
      "height": 50,
      "points": [[0, 0], [1600, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "strategy_bot", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "rpc", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "new_label_dual",
      "type": "text",
      "x": 1000,
      "y": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9008,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 20,
      "text": "Dual Submission (Direct)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dual Submission (Direct)",
      "lineHeight": 1.25
    },
    {
      "id": "new_guard_epoch",
      "type": "text",
      "x": 500,
      "y": 500,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9009,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 180,
      "height": 20,
      "text": "⛔ epoch window check",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⛔ epoch window check",
      "lineHeight": 1.25
    },
    {
      "id": "new_guard_agg",
      "type": "text",
      "x": 1000,
      "y": 280,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9010,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 180,
      "height": 20,
      "text": "⛔ re-aggregation guard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⛔ re-aggregation guard",
      "lineHeight": 1.25
    },
    {
      "id": "new_guard_atomic",
      "type": "text",
      "x": 800,
      "y": 500,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9011,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771089520105,
      "link": null,
      "locked": false,
      "width": 150,
      "height": 20,
      "text": "🔒 atomic RPC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔒 atomic RPC",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
