{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "abc6e27463b44462",
      "type": "rectangle",
      "x": 1800,
      "y": 80,
      "width": 400,
      "height": 2920,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": true
    },
    {
      "id": "5e6ce9945b484474",
      "type": "rectangle",
      "x": 1470,
      "y": 80,
      "width": 300,
      "height": 2920,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": true
    },
    {
      "id": "e1fc55d4f2974af0",
      "type": "rectangle",
      "x": 1140,
      "y": 80,
      "width": 300,
      "height": 2920,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": true
    },
    {
      "id": "c5537c12515d4498",
      "type": "rectangle",
      "x": 760,
      "y": 80,
      "width": 350,
      "height": 2920,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": true
    },
    {
      "id": "5f2f61309c71466f",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 350,
      "height": 2920,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": true
    },
    {
      "id": "5476ef33a896487b",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 350,
      "height": 2920,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": true
    },
    {
      "id": "7ecfac136c7b4d27",
      "type": "rectangle",
      "x": 0,
      "y": 20,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42e7b587313f4cba",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "42e7b587313f4cba",
      "type": "text",
      "x": 10,
      "y": 30,
      "width": 330,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Participant Bot",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ecfac136c7b4d27"
    },
    {
      "id": "f237d25a58af4179",
      "type": "rectangle",
      "x": 380,
      "y": 20,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6a5451964fa74718",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "6a5451964fa74718",
      "type": "text",
      "x": 390,
      "y": 30,
      "width": 330,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Strategy Bot",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f237d25a58af4179"
    },
    {
      "id": "9f0dd9bbe0f247dc",
      "type": "rectangle",
      "x": 760,
      "y": 20,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "843dee5084ee4fee",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "843dee5084ee4fee",
      "type": "text",
      "x": 770,
      "y": 30,
      "width": 330,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Relayer API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f0dd9bbe0f247dc"
    },
    {
      "id": "ba0b2c8622ac4ba5",
      "type": "rectangle",
      "x": 1140,
      "y": 20,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67ff0ab362774841",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "67ff0ab362774841",
      "type": "text",
      "x": 1150,
      "y": 30,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Aggregator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba0b2c8622ac4ba5"
    },
    {
      "id": "5517b5439d3246c3",
      "type": "rectangle",
      "x": 1470,
      "y": 20,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "888c87919dee4c2d",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "888c87919dee4c2d",
      "type": "text",
      "x": 1480,
      "y": 30,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Supabase DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5517b5439d3246c3"
    },
    {
      "id": "75449671b04d4b33",
      "type": "rectangle",
      "x": 1800,
      "y": 20,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 0
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7c91b8753c8427e",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "f7c91b8753c8427e",
      "type": "text",
      "x": 1810,
      "y": 30,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Onchain",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75449671b04d4b33"
    },
    {
      "id": "09cf897aa279414a",
      "type": "text",
      "x": -120,
      "y": 120,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Phase 1:\nClaim Submission",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "22d338c14d6e40c7",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e33803584e4d41b8",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "e33803584e4d41b8",
      "type": "text",
      "x": 30,
      "y": 130,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "1. buildCanonicalAllocationClaimRecord()\nassertWeightsSumEqualsScale(1e18)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22d338c14d6e40c7"
    },
    {
      "id": "c9228c316cff46e0",
      "type": "rectangle",
      "x": 780,
      "y": 220,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81f0483c88344f86",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "81f0483c88344f86",
      "type": "text",
      "x": 790,
      "y": 230,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "\u26d4 epoch window check\ngetEpochStateByEpoch \u2192 409 if exists",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9228c316cff46e0"
    },
    {
      "id": "c72a059daaf34d39",
      "type": "rectangle",
      "x": 780,
      "y": 300,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1a445f6ff51c4316",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "1a445f6ff51c4316",
      "type": "text",
      "x": 790,
      "y": 310,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "bot auth + fundBotRole check\nfundId match + participant match",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c72a059daaf34d39"
    },
    {
      "id": "b107e962b2544bb6",
      "type": "rectangle",
      "x": 1490,
      "y": 400,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "da4b368672394b3e",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "da4b368672394b3e",
      "type": "text",
      "x": 1500,
      "y": 410,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "allocation_claims table\n(claim_hash, epoch_id, participant, claim_json)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b107e962b2544bb6"
    },
    {
      "id": "666a778980a04cfd",
      "type": "arrow",
      "x": 175.0,
      "y": 150.0,
      "width": 760.0,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.0,
          100.0
        ]
      ],
      "startBinding": {
        "elementId": "22d338c14d6e40c7",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c9228c316cff46e0",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "599858d30d064c9f",
      "type": "text",
      "x": 555.0,
      "y": 180.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "POST /claims",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ab3a69d505134031",
      "type": "arrow",
      "x": 935.0,
      "y": 250.0,
      "width": 0.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "c9228c316cff46e0",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c72a059daaf34d39",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "782bd407208a4b93",
      "type": "arrow",
      "x": 935.0,
      "y": 330.0,
      "width": 685.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.0,
          110.0
        ]
      ],
      "startBinding": {
        "elementId": "c72a059daaf34d39",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b107e962b2544bb6",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "7d7d294a512b4020",
      "type": "text",
      "x": 1277.5,
      "y": 365.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "insertAllocationClaim",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "fda68d2364f1473b",
      "type": "text",
      "x": -120,
      "y": 550,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "Phase 2:\nEpoch Aggregation",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "a1feecc693c649af",
      "type": "rectangle",
      "x": 400,
      "y": 550,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "219163673d584e4c",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "219163673d584e4c",
      "type": "text",
      "x": 410,
      "y": 560,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "2. Trigger aggregate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1feecc693c649af"
    },
    {
      "id": "c8aa41f96078486b",
      "type": "rectangle",
      "x": 780,
      "y": 620,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88e91dc9b29f452b",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "88e91dc9b29f452b",
      "type": "text",
      "x": 790,
      "y": 630,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "listAllocationClaimsByEpoch\nstake-weighted aggregation\nbuildEpochStateRecord \u2192 epochStateHash",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8aa41f96078486b"
    },
    {
      "id": "84c0cc892a5b45d2",
      "type": "rectangle",
      "x": 780,
      "y": 750,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54ae4836a73b4db5",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "54ae4836a73b4db5",
      "type": "text",
      "x": 790,
      "y": 760,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "\u26d4 re-aggregation guard\nalreadyPublished && existingEpochState \u2192 skip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84c0cc892a5b45d2"
    },
    {
      "id": "6b40b851d9f54b11",
      "type": "rectangle",
      "x": 1490,
      "y": 900,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbea59961fbf4745",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "fbea59961fbf4745",
      "type": "text",
      "x": 1500,
      "y": 910,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "epoch_states table\n(epoch_state_hash, aggregate_weights_json, claim_hashes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6b40b851d9f54b11"
    },
    {
      "id": "f8f9a17843e24974",
      "type": "rectangle",
      "x": 1820,
      "y": 720,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74c9c1a6f99845c7",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "74c9c1a6f99845c7",
      "type": "text",
      "x": 1830,
      "y": 730,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "SnapshotBook.isSnapshotFinalized(epochStateHash)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8f9a17843e24974"
    },
    {
      "id": "f446d471db6a4373",
      "type": "rectangle",
      "x": 1820,
      "y": 830,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7c74f38fabc490e",
          "type": "text"
        }
      ],
      "updated": 1771152710965,
      "link": null,
      "locked": false
    },
    {
      "id": "f7c74f38fabc490e",
      "type": "text",
      "x": 1830,
      "y": 840,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "SnapshotBook.publishSnapshot(epochStateHash)\nsimulate \u2192 write \u2192 waitReceipt \u2192 verify readback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f446d471db6a4373"
    },
    {
      "id": "f1b98ae70be9488b",
      "type": "arrow",
      "x": 555.0,
      "y": 570.0,
      "width": 380.0,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          90.0
        ]
      ],
      "startBinding": {
        "elementId": "a1feecc693c649af",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8aa41f96078486b",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "54592e3396a2421e",
      "type": "text",
      "x": 745.0,
      "y": 595.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "text": "POST /epochs/{epochId}/aggregate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dacda6a3645045ec",
      "type": "arrow",
      "x": 935.0,
      "y": 660.0,
      "width": 1065.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1065.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "c8aa41f96078486b",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f8f9a17843e24974",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "788658e80ed94214",
      "type": "arrow",
      "x": 2000.0,
      "y": 740.0,
      "width": -1065.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1065.0,
          40.0
        ]
      ],
      "startBinding": {
        "elementId": "f8f9a17843e24974",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "84c0cc892a5b45d2",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "7fe5880ba90e4b27",
      "type": "arrow",
      "x": 935.0,
      "y": 780.0,
      "width": 1065.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1065.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "84c0cc892a5b45d2",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f446d471db6a4373",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "0f95a5843e314ea1",
      "type": "arrow",
      "x": 2000.0,
      "y": 860.0,
      "width": -380.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "f446d471db6a4373",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6b40b851d9f54b11",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "8b8f94857f29478b",
      "type": "text",
      "x": 1810.0,
      "y": 880.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "upsertEpochState",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "61e4ff4d29ed453c",
      "type": "text",
      "x": -120,
      "y": 1000,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "Phase 3:\nIntent Proposal",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "b7cb35e1e4b545a6",
      "type": "rectangle",
      "x": 400,
      "y": 1000,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6e88363a2674955",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "c6e88363a2674955",
      "type": "text",
      "x": 410,
      "y": 1010,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "3. proposeIntentAndSubmit()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7cb35e1e4b545a6"
    },
    {
      "id": "70748749cdb047bd",
      "type": "rectangle",
      "x": 780,
      "y": 1070,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "220093e8ae9843dc",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "220093e8ae9843dc",
      "type": "text",
      "x": 790,
      "y": 1080,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "snapshotHash == latestEpochState.hash?\nallowlistHash = buildIntentAllowlistHashFromRoute()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70748749cdb047bd"
    },
    {
      "id": "0aa097b627614412",
      "type": "rectangle",
      "x": 780,
      "y": 1150,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a940c27c6613473b",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "a940c27c6613473b",
      "type": "text",
      "x": 790,
      "y": 1160,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "\u26d4 SnapshotBook.isSnapshotFinalized(snapshotHash)\n\u2192 400 if not finalized",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aa097b627614412"
    },
    {
      "id": "105090daff574f18",
      "type": "rectangle",
      "x": 1490,
      "y": 1250,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ec043637b124682",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "1ec043637b124682",
      "type": "text",
      "x": 1500,
      "y": 1260,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "intents table + subject_state table\n(intent_hash, snapshot_hash, status=PENDING)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "105090daff574f18"
    },
    {
      "id": "6c68ab54c6394aa2",
      "type": "rectangle",
      "x": 1820,
      "y": 1350,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9d5c875798894f7f",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "9d5c875798894f7f",
      "type": "text",
      "x": 1830,
      "y": 1360,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "IntentBook.proposeIntent(\n  intentHash, intentURI, snapshotHash, constraints)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c68ab54c6394aa2"
    },
    {
      "id": "88dab89f2e074e53",
      "type": "arrow",
      "x": 555.0,
      "y": 1020.0,
      "width": 380.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "b7cb35e1e4b545a6",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "70748749cdb047bd",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "9933ecc731ab4825",
      "type": "text",
      "x": 745.0,
      "y": 1040.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "Dual Submission \u2460: POST /intents/propose",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "e52dc837f76b4093",
      "type": "arrow",
      "x": 935.0,
      "y": 1100.0,
      "width": 0.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "70748749cdb047bd",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0aa097b627614412",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "a36312ba5b394526",
      "type": "arrow",
      "x": 935.0,
      "y": 1180.0,
      "width": 685.0,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.0,
          100.0
        ]
      ],
      "startBinding": {
        "elementId": "0aa097b627614412",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "105090daff574f18",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "5f014b7a05014549",
      "type": "text",
      "x": 1277.5,
      "y": 1210.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "insertIntent + upsertSubjectState",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "224f2749960c47ce",
      "type": "arrow",
      "x": 555.0,
      "y": 1020.0,
      "width": 1445.0,
      "height": 370.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1445.0,
          370.0
        ]
      ],
      "startBinding": {
        "elementId": "b7cb35e1e4b545a6",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6c68ab54c6394aa2",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "0fb3c305cd7e4a9e",
      "type": "text",
      "x": 1277.5,
      "y": 1185.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "Dual Submission \u2461",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "e2cd794631734714",
      "type": "text",
      "x": -120,
      "y": 1450,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "Phase 4:\nAttestation & Threshold",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "2987aef046c5412b",
      "type": "rectangle",
      "x": 20,
      "y": 1450,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38f72a5da49246a6",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "38f72a5da49246a6",
      "type": "text",
      "x": 30,
      "y": 1460,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "4. Sign EIP-712 attestation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2987aef046c5412b"
    },
    {
      "id": "1ea5ae40b1a847d7",
      "type": "rectangle",
      "x": 1160,
      "y": 1550,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1806a6e2dccc4091",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "1806a6e2dccc4091",
      "type": "text",
      "x": 1170,
      "y": 1560,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "verifyIntentAttestationEnvelope()\nEIP-712 signature check",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ea5ae40b1a847d7"
    },
    {
      "id": "127e98d13087430d",
      "type": "rectangle",
      "x": 1160,
      "y": 1700,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12018a2f449b41c4",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "12018a2f449b41c4",
      "type": "text",
      "x": 1170,
      "y": 1710,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "maybeFinalizeIntent()\nreachedWeightedThreshold?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "127e98d13087430d"
    },
    {
      "id": "24fcb78af8a14606",
      "type": "rectangle",
      "x": 1490,
      "y": 1630,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30d2936374164d9f",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "30d2936374164d9f",
      "type": "text",
      "x": 1500,
      "y": 1640,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "insertAttestation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24fcb78af8a14606"
    },
    {
      "id": "213fe039d8304030",
      "type": "rectangle",
      "x": 1490,
      "y": 1680,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7b477583b67c4341",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "7b477583b67c4341",
      "type": "text",
      "x": 1500,
      "y": 1690,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 db.rpc(\"increment_attested_weight\")\natomic UPDATE...RETURNING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "213fe039d8304030"
    },
    {
      "id": "b6f380da4b294169",
      "type": "rectangle",
      "x": 1490,
      "y": 1780,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a593e47a9ce04f44",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "a593e47a9ce04f44",
      "type": "text",
      "x": 1500,
      "y": 1790,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "markIntentReadyForOnchain\nstatus \u2192 READY_FOR_ONCHAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6f380da4b294169"
    },
    {
      "id": "a9e39074f3b040da",
      "type": "arrow",
      "x": 175.0,
      "y": 1470.0,
      "width": 1115.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1115.0,
          110.0
        ]
      ],
      "startBinding": {
        "elementId": "2987aef046c5412b",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1ea5ae40b1a847d7",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "00b8b8c65b9945fd",
      "type": "text",
      "x": 732.5,
      "y": 1505.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "POST /intents/attestations/batch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "fc58f4f0d3d84ba1",
      "type": "arrow",
      "x": 1290.0,
      "y": 1580.0,
      "width": 330.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.0,
          70.0
        ]
      ],
      "startBinding": {
        "elementId": "1ea5ae40b1a847d7",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "24fcb78af8a14606",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "69aeb676633f4df3",
      "type": "arrow",
      "x": 1620.0,
      "y": 1650.0,
      "width": 0.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "startBinding": {
        "elementId": "24fcb78af8a14606",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "213fe039d8304030",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "306a86b64272425b",
      "type": "arrow",
      "x": 1620.0,
      "y": 1700.0,
      "width": -330.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.0,
          30.0
        ]
      ],
      "startBinding": {
        "elementId": "213fe039d8304030",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "127e98d13087430d",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "d5ca4bdfd4544f6e",
      "type": "arrow",
      "x": 1290.0,
      "y": 1730.0,
      "width": 330.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.0,
          70.0
        ]
      ],
      "startBinding": {
        "elementId": "127e98d13087430d",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b6f380da4b294169",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "03adf4d3078a46cc",
      "type": "text",
      "x": -120,
      "y": 1900,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "Phase 5:\nOnchain Attestation ACK",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "155f1f579d994659",
      "type": "rectangle",
      "x": 400,
      "y": 1900,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1311c6421a954f3e",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "1311c6421a954f3e",
      "type": "text",
      "x": 410,
      "y": 1910,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "5. GET /onchain-bundle\n\u2192 verifiers, signatures, attestations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "155f1f579d994659"
    },
    {
      "id": "ac80a0812863454d",
      "type": "rectangle",
      "x": 1820,
      "y": 1980,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5a29e1f43844d08",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "b5a29e1f43844d08",
      "type": "text",
      "x": 1830,
      "y": 1990,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "IntentBook.attestIntent(\n  intentHash, verifiers, signatures)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac80a0812863454d"
    },
    {
      "id": "0dae20128aa94d34",
      "type": "rectangle",
      "x": 780,
      "y": 2050,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5c0d6f0c52f74b2c",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "5c0d6f0c52f74b2c",
      "type": "text",
      "x": 790,
      "y": 2060,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "POST /onchain-attested { txHash }",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dae20128aa94d34"
    },
    {
      "id": "013786baeda24bf9",
      "type": "rectangle",
      "x": 1490,
      "y": 2100,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e101f118072a4519",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "e101f118072a4519",
      "type": "text",
      "x": 1500,
      "y": 2110,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 db.rpc(\"mark_subject_approved\")\natomic 4-table: subject_state + attestations\n+ intents + execution_jobs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "013786baeda24bf9"
    },
    {
      "id": "387ccbb09a8545c2",
      "type": "rectangle",
      "x": 1490,
      "y": 2200,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1a9ddc29c104d67",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "c1a9ddc29c104d67",
      "type": "text",
      "x": 1500,
      "y": 2210,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "subject_state.status = APPROVED\nexecution_jobs.status = READY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "387ccbb09a8545c2"
    },
    {
      "id": "0298e8f4b2d54a41",
      "type": "arrow",
      "x": 555.0,
      "y": 1930.0,
      "width": 1445.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1445.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "155f1f579d994659",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ac80a0812863454d",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "8f593a053dfb4bef",
      "type": "arrow",
      "x": 2000.0,
      "y": 2010.0,
      "width": -1065.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1065.0,
          60.0
        ]
      ],
      "startBinding": {
        "elementId": "ac80a0812863454d",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dae20128aa94d34",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "293a6c41e7ab4d39",
      "type": "arrow",
      "x": 935.0,
      "y": 2070.0,
      "width": 685.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.0,
          70.0
        ]
      ],
      "startBinding": {
        "elementId": "0dae20128aa94d34",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "013786baeda24bf9",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "5f8ef88b170e4599",
      "type": "arrow",
      "x": 1620.0,
      "y": 2140.0,
      "width": 0.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "013786baeda24bf9",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "387ccbb09a8545c2",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "a0530dec58534e6c",
      "type": "text",
      "x": -120,
      "y": 2300,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "Phase 6:\nExecution",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "707e2cd1a02645f6",
      "type": "rectangle",
      "x": 400,
      "y": 2300,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6d8a9b3bc36748c7",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "6d8a9b3bc36748c7",
      "type": "text",
      "x": 410,
      "y": 2310,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "6. GET /intents/ready-execution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "707e2cd1a02645f6"
    },
    {
      "id": "0d68574feba449ec",
      "type": "rectangle",
      "x": 1820,
      "y": 2400,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1f4b356e3b614ee5",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "1f4b356e3b614ee5",
      "type": "text",
      "x": 1830,
      "y": 2410,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "ClawCore.executeIntent()\n\u2192 ClawVault4626.executeTrade()\n\u2192 NadfunAdapter.execute()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d68574feba449ec"
    },
    {
      "id": "106796148c434fb6",
      "type": "rectangle",
      "x": 780,
      "y": 2480,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5138f0b56cd54e91",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "5138f0b56cd54e91",
      "type": "text",
      "x": 790,
      "y": 2490,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "POST /onchain-executed { txHash }",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "106796148c434fb6"
    },
    {
      "id": "5c9a997d9ba8441a",
      "type": "rectangle",
      "x": 1490,
      "y": 2530,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3531fd8d0e84cc6",
          "type": "text"
        }
      ],
      "updated": 1771152710966,
      "link": null,
      "locked": false
    },
    {
      "id": "c3531fd8d0e84cc6",
      "type": "text",
      "x": 1500,
      "y": 2540,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "markExecutionJobExecuted\nstatus \u2192 EXECUTED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c9a997d9ba8441a"
    },
    {
      "id": "5841c5c8ef81459a",
      "type": "arrow",
      "x": 1620.0,
      "y": 2220.0,
      "width": -1065.0,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1065.0,
          100.0
        ]
      ],
      "startBinding": {
        "elementId": "387ccbb09a8545c2",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "707e2cd1a02645f6",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "6739e19b8e9742c2",
      "type": "text",
      "x": 1087.5,
      "y": 2250.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "text": "intent + executionRoute payload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "18362560bec540bf",
      "type": "arrow",
      "x": 555.0,
      "y": 2320.0,
      "width": 1445.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1445.0,
          110.0
        ]
      ],
      "startBinding": {
        "elementId": "707e2cd1a02645f6",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0d68574feba449ec",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "5dc490daa3474ffa",
      "type": "arrow",
      "x": 2000.0,
      "y": 2430.0,
      "width": -1065.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1065.0,
          70.0
        ]
      ],
      "startBinding": {
        "elementId": "0d68574feba449ec",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "106796148c434fb6",
        "focus": 0.5,
        "gap": 1
      }
    },
    {
      "id": "d2e2560d64784dfa",
      "type": "arrow",
      "x": 935.0,
      "y": 2500.0,
      "width": 685.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10966,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152710966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.0,
          50.0
        ]
      ],
      "startBinding": {
        "elementId": "106796148c434fb6",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5c9a997d9ba8441a",
        "focus": 0.5,
        "gap": 1
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
